spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/E-mat}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:postgres}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
springdoc.pathsToMatch=/, /api/**
# Suppression des configurations Keycloak
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<keycloak-server>/realms/<realm>
# spring.security.oauth2.client.provider.keycloak.issuer-uri=https://<keycloak-server>/realms/<realm>
# spring.security.oauth2.client.registration.keycloak.client-id=<client-id>
# spring.security.oauth2.client.registration.keycloak.client-secret=<client-secret>
# Suppression de l'authentification simple
# spring.security.user.name=admin
# spring.security.user.password=admin
# Configuration pour utiliser les identifiants de la base de données